{
  "name": "little-library-cli",
  "description": "A little library management system based on MySQL",
  "version": "0.1.0",
  "author": "frothywater",
  "bin": {
    "little-library": "./bin/run"
  },
  "bugs": "https://github.com/frothywater/little-library-cli/issues",
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@types/node": "^10.17.58",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "globby": "^10.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/frothywater/little-library-cli",
  "keywords": [
    "oclif"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "little-library",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "frothywater/little-library-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "cli-ux": "^5.5.1",
    "little-library": "file:../little-library",
    "tslib": "^1.14.1"
  }
}
